.button {
	@1px: 1em * (1 / @base-text-size);
	@3px: 1em * (3 / @base-text-size);
	@5px: 1em * (5 / @base-text-size);
	@10px: 1em * (10 / @base-text-size);
	@15px: 1em * (15 / @base-text-size);
	@20px: 1em * (20 / @base-text-size);
	@30px: 1em * (30 / @base-text-size);

	// Gradient Colors
	@color-1: lighten(@grey, 20%);
	@color-2: lighten(@grey, 5%);

	// Baseline
	width: auto;
	height: auto;
	line-height: normal;
	text-align: center;
	text-decoration: none;
	position: relative;
	-webkit-appearance: none;
	-webkit-background-clip: padding;
	   -moz-background-clip: padding;
	        background-clip: padding-box;
	outline: 0;
	overflow: visible;
	cursor: pointer;
	vertical-align: middle;
	
	// Styling Begins
	margin: @20px 0 0 0;
	padding: @10px @20px;
	background-color: @blue;
	border: 0;
	color: @dark-grey;
	font-family: @primary-font-family;

	// Mixins
	.inline-block-fallback();
	.size-for-font(@base-text-size);
	.border-radius(@5px);
	.background-linear-gradient(0, @color-1, 100%, @color-2);

	&:hover,
	&:focus {

		// Mixins
		.background-linear-gradient(0, @color-1, 100%, @color-1);
	}

	&.primary {
		// Create
		border: @1px solid @dark-yellow;
		color: @black;
		text-transform: uppercase;
		font-weight: @semibold-weight;

		// Mixins
		.background-linear-gradient(0, @yellow, 100%, @dark-yellow);

		&:hover,
		&:focus {
			// Mixins
			.background-linear-gradient(0, @dark-yellow, 100%, @yellow);
		}
	}

	&.secondary {
		color: @white;
		font-weight: @medium-weight;		
		padding: @10px @30px;

		// Mixins
		.background-linear-gradient(0, @green, 100%, @medium-green);
		.text-shadow(1,1,1,@dark-green);

		&:hover,
		&:focus {
			// Mixins
			.background-linear-gradient(0, @medium-green, 100%, @green);
		}
	}

	&.tertiary {
		color: @white;
		font-weight: @medium-weight;		
		padding: @10px @30px;
		font-family: @dosis;

		// Mixins
		.background-linear-gradient(0, @blue, 100%, @medium-blue);
		.text-shadow(1,1,1,@dark-blue);

		&:hover,
		&:focus {
			// Mixins
			.background-linear-gradient(0, @medium-blue, 100%, @blue);
		}
	}

	&.tiny {
		// Variables
		@1px: 1em * (1 / @minion-text-size);

		// Create

		// Mixins
		.size-for-font(@minion-text-size);
	}
	&.small {
		// Variables
		@1px: 1em * (1 / @petite-text-size);
		
		// Create

		// Mixins
		.size-for-font(@petite-text-size);
	}
	&.large {
		// Variables
		@1px: 1em * (1 / @paragon-text-size);

		// Create

		// Mixins
		.size-for-font(@paragon-text-size);
	}

	&.medium {
		// Variables
		@1px: 1em * (1 / @primer-text-size);

		// Create

		// Mixins
		.size-for-font(@primer-text-size);
	}

	&.spaced {
		letter-spacing: 1px;
	}

}