/*

LESS Configuration File

Description:
This file is a list of commonly used variables
in the Leaf framework and is used to customize
the client's build.

Warning: 
Making changes to this file will impact the framework.

Style Guide 0.1.0

*/

// Grid Columns
@desktop-total-cols: 		12;
@tablet-total-cols: 		9;
@mobile-total-cols: 		3;

// Grid Margins
@base-margin: 				36;
@tablet-margin: 			32;
@mobile-margin: 			24;

// Vertical Rhythm
@base-vertical:				20;

// Grid Class Prefix
@desktop-prefix: 			~"gd";
@tablet-prefix: 			~"gt";
@mobile-prefix: 			~"gm";

// Responsive Breakpoints
@mq-mobile-width:			480;
@mq-tablet-width:			768;
@mq-desktop-width:			992;
@mq-widescreen-width:		1240;

// Typographic Scale
@great-text-size: 			46;
@canon-text-size: 			32;
@paragon-text-size: 		24;
@primer-text-size: 			18;
@normal-text-size: 			16;
@petite-text-size: 			14;
@minion-text-size: 			12;

// Baseline Typography
@base-text-size: 			@normal-text-size;
@body-percentage: 			100%;

// Base Colors
@white: 					#fff;
@black: 					#000;
@grey: 						#999;
@light-grey: 				lighten(@grey, 25%);
@dark-grey: 				darken(@grey, 25%);
@blue: 						#2047e7;
@light-blue: 				lighten(@blue, 10%);
@medium-blue:				#003b99;
@dark-blue: 				#001954;
@sky-blue:					#d1f3ff;
@yellow:					#ffc900;
@dark-yellow:				#e8bc18;
@green:						#00981f;
@medium-green:				darken(@green, 5%);
@dark-green:				#032a00;

// Client Specific Colors
@primary-color: 			@dark-blue;
@client-color-1: 			@primary-color;
@client-color-2: 			@medium-blue;
@client-color-3: 			@blue;
@client-color-4: 			@light-blue;
@client-color-5: 			@light-grey;
@client-color-6: 			@dark-grey;

// Navigation Color

@nav-color-1:				@client-color-3;
@nav-color-2:				@client-color-2;

// Text Colors
@primary-text-color: 		@light-grey;
@secondary-text-color: 		@dark-grey;
@inverse-text-color: 		@white;
@button-text-color: 		@inverse-text-color;

// Link Colors
@primary-link-color: 		@blue;
@primary-link-hover: 		@light-blue;

// Heading Colors
@primary-heading-color: 	@dark-blue;
@secondary-heading-color: 	@green;
@tertiary-heading-color: 	@blue;

// Font Declarations

@dosis:						'Dosis', Arial, sans-serif;
@raleway:					'Raleway', Arial, sans-serif;

@primary-font-family: 		@dosis;

@primary-heading-font:		@raleway;
@secondary-heading-font:	@primary-heading-font;

// Font Weights
@thin-weight:				100;
@normal-weight:				400;
@medium-weight:				500;
@semibold-weight:			600;
@bold-weight:				700;

// Form Variables
@field-focus-color:			@blue;

// Tables
@table-border-color: 		@light-grey;

// Sprite Variables
@sprite-grid:				50px;

@base-path-images: ~"/templates/leaf-base/resources/images/";


// TODO: Horizontal Margins and Vertical Margins need to live somewhere else.

// Horizontal Margins
// 
// Take the base grid margin, divide it (if necessary), then divide 
// the result by the `body`'s base text size. Convert to ems.

@full-side: 1em * ((@base-margin / 2) / @base-text-size);
@half-side: 1em * ((@base-margin / 4) / @base-text-size);
@quarter-side: 1em * ((@base-margin / 8) / @base-text-size);
@double-side: 1em * (@base-margin / @base-text-size);

// Vertical Margins
// 
// Take the base vertical unit, divide it (if necessary), then divide 
// the result by the `body`'s base text size. Convert to ems.

@full-vertical: 1em * (@base-vertical / @base-text-size);
@half-vertical: 1em * ((@base-vertical / 2) / @base-text-size);
@quarter-vertical: 1em * ((@base-vertical / 4) / @base-text-size);
@eighth-vertical: 1em * ((@base-vertical / 8) / @base-text-size);
@double-vertical: 1em * ((@base-vertical * 2) / @base-text-size);
