// Media Query Equations
@mq-mobile-min: (1em * (@mq-mobile-width / 16));
@mq-mobile-max: (1em * ((@mq-tablet-width - 1) / 16));
@mq-tablet-min: (1em * (@mq-tablet-width / 16));
@mq-tablet-max: (1em * ((@mq-desktop-width - 1) / 16));
@mq-desktop-min: (1em * (@mq-desktop-width / 16));
@mq-desktop-max: (1em * ((@mq-widescreen-width - 1) / 16));
@mq-widescreen-min: (1em * (@mq-widescreen-width / 16));
@base-path-less: ~"/templates/leaf-base/resources/less/";

// Importing Required Files
@import 'config.less';
@import '@{base-path-less}_mixins/mixins.less';
@import '@{base-path-less}_core/prototype.less';

// Base
@import '@{base-path-less}_theme/_site/base.less';

// Responsive Breakpoints

// Mobile Only
@media only screen and (max-width: @mq-mobile-max) {
	@base-path-less: ~"/templates/leaf-base/resources/less/";

	@import "@{base-path-less}_theme/_site/mobile-only.less";
}

// // Mobile
@media only screen and (min-width: @mq-mobile-min) {
	@base-path-less: ~"/templates/leaf-base/resources/less/";

	@import "@{base-path-less}_theme/_site/mobile.less";
}

// Tablet Only
@media only screen and (min-width: @mq-tablet-min) and (max-width: @mq-tablet-max) {
	@base-path-less: ~"/templates/leaf-base/resources/less/";
	
	@import "@{base-path-less}_theme/_site/tablet-only.less";
}

// Tablet
@media only screen and (min-width: @mq-tablet-min) {
	@base-path-less: ~"/templates/leaf-base/resources/less/";

	@import "@{base-path-less}_theme/_site/tablet.less";
	@import "@{base-path-less}_theme/_site/tablet-only.less";
}

// Desktop Only
@media only screen and (min-width: @mq-desktop-min) and (max-width: @mq-desktop-max) {
	@base-path-less: ~"/templates/leaf-base/resources/less/";
	
	@import "@{base-path-less}_theme/_site/desktop-only.less";
}

// Desktop
@media only screen and (min-width: @mq-desktop-min) {
	@base-path-less: ~"/templates/leaf-base/resources/less/";

	@import "@{base-path-less}_theme/_site/desktop.less";
}

// Large Screen
@media only screen and (min-width: @mq-widescreen-min) {
	@base-path-less: ~"/templates/leaf-base/resources/less/";

	@import "@{base-path-less}_theme/_site/widescreen.less";
}
