/*

Example Markup:

<div class="gd-row">
	<div class="gd-columns gd-3of12">
		Some Content
	</div>
	<div class="gd-columns gd-3of12">
		Some Content
	</div>
	<div class="gd-columns gd-3of12">
		Some Content
	</div>
</div>

*/

.gd-row {
    .row(@base-margin);

    &.gd-rtl    {
        .gd-columns {
            float:  right;
        }
    }
    &.gd-ltr    {
        .gd-columns {
            float:  left;
        }
    }
}

.gd-columns {
	.grid-column();
	.grid-padding(@base-margin);
}

.gd-clear {
    clear: both;
}

.gd-full {
	width: 100%;
}
.gd-three-quarters {
	width: 75%;
}
.gd-half {
	width: 50%;
}
.gd-quarter {
	width: 25%;
}
.gd-two-thirds {
	width: 66.66666666666666%;
}
.gd-third {
	width: 33.33333333333333%;
}

// Desktop
.grid-loop-params(@desktop-total-cols, @desktop-total-cols, @desktop-prefix);
