/*

Typography

Font Face declarations to load in custom fonts.

*/

// Museo Slab
.mueso-slab {
    font-family: @museo-slab-700;
}

// Source Sans
.source-sans-regular {
    font-family: @source-sans-regular;
}
.source-sans-bold {
    font-family: @source-sans-bold;
}
.source-sans-italic {
    font-family: @source-sans-italic;
}
.source-sans-bold-italic {
    font-family: @source-sans-bold-italic;
}
