// 
// Type Mixins
// -----------------------------------------------------------------------------
// 
// Functions for sizing and embedding type
// 

// Size For Font
// Convert type size into rems, with a pixel fallback.

.size-for-font(@font-size)	{
	@rem:					@font-size / 16;
	@px:					@font-size;
	font-size:				~"@{px}px";
	font-size:				~"@{rem}rem";
}


// Lists

.unstyled-list()		{
	padding-left:			0;
	list-style:				none outside none;
}

// Webfonts
// Mixins to generate `@font-face` code, with and sans SVG.

.web-font(@name: "Web Font", @folder: folder, @filename: webfont) {
	font-family:	"@{name}";
	src:			url("/templates/leaf-base/resources/fonts/@{folder}/@{filename}.eot");
	src:			url("/templates/leaf-base/resources/fonts/@{folder}/@{filename}.eot?#iefix") format('embedded-opentype'),
					url("/templates/leaf-base/resources/fonts/@{folder}/@{filename}.woff") format('woff'),
					url("/templates/leaf-base/resources/fonts/@{folder}/@{filename}.ttf") format('truetype');
	font-weight:	normal;
	font-style:		normal;
}
.web-font-svg(@name: "Web Font", @folder: folder, @filename: webfont, @svg-name: WebFont) {
	font-family:	"@{name}";
	src:			url("/templates/leaf-base/resources/fonts/@{folder}/@{filename}.eot");
	src:			url("/templates/leaf-base/resources/fonts/@{folder}/@{filename}.eot?#iefix") format('embedded-opentype'),
					url("/templates/leaf-base/resources/fonts/@{folder}/@{filename}.woff") format('woff'),
					url("/templates/leaf-base/resources/fonts/@{folder}/@{filename}.ttf") format('truetype'),
					url("/templates/leaf-base/resources/fonts/@{folder}/@{filename}.svg#@{svg-name}") format('svg');
	font-weight:	normal;
	font-style:		normal;
}