.swatch-1,
.swatch-2,
.swatch-3,
.swatch-4,
.swatch-5,
.swatch-6 {
	margin-top: 10px;
	padding-top: 80px;
	padding-bottom: 10px;
	border: 5px solid @white;
}

.swatch-1 {
	background-color: @client-color-1;
}
.swatch-2 {
	background-color: @client-color-2;
}
.swatch-3 {
	background-color: @client-color-3;
}
.swatch-4 {
	background-color: @client-color-4;
}
.swatch-5 {
	background-color: @client-color-5;
}
.swatch-6 {
	background-color: @client-color-6;
}